<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid black;
        width: 115px;
        height: 113px;
        margin-left: 157.5px;
        margin-top: 167px;
    }
    .box-A{ 
        border: 1px solid yellowgreen;
        width: 50px;
        height: 50px;
        background-color: rgb(95, 226, 182);
        position: absolute;
        left: 200px;
        top: 200px;
        text-align: center;
    }
    .box-B{ 
        border: 1px solid yellowgreen;
        width: 50px;
        height: 50px;
        background-color: rgb(95, 226, 182);
        position: absolute;
        top: 170px;
        left: 170px;
    }
    .box-C{ 
        width: 50px;
        border: 1px solid yellowgreen;
        height: 50px;
        background-color: rgb(95, 226, 182);
        position: absolute;
        top: 170px;
        left: 230px;
    }
    .box-D{ 
        width: 50px;
        height: 50px;
        border: 1px solid yellowgreen;
        background-color: rgb(95, 226, 182);
        position: absolute;
        top: 230px;
        left: 170px;
    }
    .box-E{ 
        width: 50px;
        height: 50px;
        border: 1px solid yellowgreen;
        background-color:rgb(95, 226, 182);
        position: absolute;
        top: 230px;
        left: 230px;
    }
</style>

<body>
    <div class="container">
        <div class="box-A">
            <h2>A</h2>
        </div>
        <div class="box-B">
             <h2>B</h2>
        </div>
        <div class="box-C">
             <h2>C</h2>
        </div>
        <div class="box-D">
             <h2>D</h2>
        </div>
        <div class="box-E">
             <h2>E</h2>
        </div>
    </div>
</body>

</html>